DB_CONNECT="mongodb+srv://pgb:LYRDLE27qpi8DoeP@cluster0.v6vsg.mongodb.net/Cluster0?retryWrites=true&w=majority"
AUTH_TOKEN="RANDOM_uPc:{(2351))AzERpv11@896523@@,;14P78LsD&9*pP_SECRET"
JWT_PASS_TOKEN="RANDOM_uPc:{(2351))AzERpv11@896523@@,;14P78LsD&9*pP_SECRET"